<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#ffffff"
    tools:context="com.cxmscb.cxm.newtest.MainActivity">

    <com.cxmscb.cxm.newtest.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxLength = "12"
        app:labelText="用户名"
        app:labelColor="#18b4ed"
        app:preLineColor="#18b4ed"
        app:overlengthColor="@android:color/holo_red_light"
        android:hint="用户名"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:textSize="18sp"/>

    <com.cxmscb.cxm.newtest.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxLength = "12"
        app:labelText="密码"
        app:labelColor="#18b4ed"
        app:preLineColor="#18b4ed"
        app:overlengthColor="@android:color/holo_red_light"
        android:hint="密码"
        android:singleLine="true"
        android:password="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:textSize="18sp"/>

    <com.cxmscb.cxm.newtest.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxLength = "-1"
        app:labelText="无限制输入"
        app:labelColor="#e2d66f"
        app:preLineColor="#e2d66f"
        android:hint="无限制输入"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:textSize="18sp"/>



    <com.cxmscb.cxm.newtest.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/avatar"
        android:drawablePadding="4dp"
        app:maxLength = "12"
        app:labelText="用户名"
        app:labelColor="#18b4ed"
        app:preLineColor="#18b4ed"
        app:overlengthColor="@android:color/holo_red_light"
        android:hint="用户名"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:textSize="18sp"/>



</LinearLayout>
